﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/MyWcfService")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HomeAccInfo", Namespace="http://schemas.datacontract.org/2004/07/MyWcfService", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class HomeAccInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] AccountsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsGroupRequestExistField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebApi.ServiceReference1.GroupsArrElem[] ListGroupArrElemField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Accounts {
            get {
                return this.AccountsField;
            }
            set {
                if ((object.ReferenceEquals(this.AccountsField, value) != true)) {
                    this.AccountsField = value;
                    this.RaisePropertyChanged("Accounts");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsGroupRequestExist {
            get {
                return this.IsGroupRequestExistField;
            }
            set {
                if ((this.IsGroupRequestExistField.Equals(value) != true)) {
                    this.IsGroupRequestExistField = value;
                    this.RaisePropertyChanged("IsGroupRequestExist");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebApi.ServiceReference1.GroupsArrElem[] ListGroupArrElem {
            get {
                return this.ListGroupArrElemField;
            }
            set {
                if ((object.ReferenceEquals(this.ListGroupArrElemField, value) != true)) {
                    this.ListGroupArrElemField = value;
                    this.RaisePropertyChanged("ListGroupArrElem");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GroupsArrElem", Namespace="http://schemas.datacontract.org/2004/07/MyWcfService.Models")]
    [System.SerializableAttribute()]
    public partial class GroupsArrElem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string groupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int idField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string group {
            get {
                return this.groupField;
            }
            set {
                if ((object.ReferenceEquals(this.groupField, value) != true)) {
                    this.groupField = value;
                    this.RaisePropertyChanged("group");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EntityAllUsersOfGroup", Namespace="http://schemas.datacontract.org/2004/07/MyWcfService", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class EntityAllUsersOfGroup : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebApi.ServiceReference1.AccountEntity[] AllAccountsOfGroupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] AllUsersOfGroupField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebApi.ServiceReference1.AccountEntity[] AllAccountsOfGroup {
            get {
                return this.AllAccountsOfGroupField;
            }
            set {
                if ((object.ReferenceEquals(this.AllAccountsOfGroupField, value) != true)) {
                    this.AllAccountsOfGroupField = value;
                    this.RaisePropertyChanged("AllAccountsOfGroup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] AllUsersOfGroup {
            get {
                return this.AllUsersOfGroupField;
            }
            set {
                if ((object.ReferenceEquals(this.AllUsersOfGroupField, value) != true)) {
                    this.AllUsersOfGroupField = value;
                    this.RaisePropertyChanged("AllUsersOfGroup");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountEntity", Namespace="http://schemas.datacontract.org/2004/07/MyWcfService", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class AccountEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AccountIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AccountMoneyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AccountId {
            get {
                return this.AccountIdField;
            }
            set {
                if ((this.AccountIdField.Equals(value) != true)) {
                    this.AccountIdField = value;
                    this.RaisePropertyChanged("AccountId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal AccountMoney {
            get {
                return this.AccountMoneyField;
            }
            set {
                if ((this.AccountMoneyField.Equals(value) != true)) {
                    this.AccountMoneyField = value;
                    this.RaisePropertyChanged("AccountMoney");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActionsWithAccount", Namespace="http://schemas.datacontract.org/2004/07/MyWcfService.Models")]
    [System.SerializableAttribute()]
    public partial class ActionsWithAccount : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserInvites", Namespace="http://schemas.datacontract.org/2004/07/MyWcfService", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class UserInvites : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebApi.ServiceReference1.InviteElement[] InviteElementsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebApi.ServiceReference1.InviteElement[] InviteElements {
            get {
                return this.InviteElementsField;
            }
            set {
                if ((object.ReferenceEquals(this.InviteElementsField, value) != true)) {
                    this.InviteElementsField = value;
                    this.RaisePropertyChanged("InviteElements");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InviteElement", Namespace="http://schemas.datacontract.org/2004/07/MyWcfService.Models")]
    [System.SerializableAttribute()]
    public partial class InviteElement : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int inviteIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string loginOfUserWhoCreateReqField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameOfGroupField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int inviteId {
            get {
                return this.inviteIdField;
            }
            set {
                if ((this.inviteIdField.Equals(value) != true)) {
                    this.inviteIdField = value;
                    this.RaisePropertyChanged("inviteId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string loginOfUserWhoCreateReq {
            get {
                return this.loginOfUserWhoCreateReqField;
            }
            set {
                if ((object.ReferenceEquals(this.loginOfUserWhoCreateReqField, value) != true)) {
                    this.loginOfUserWhoCreateReqField = value;
                    this.RaisePropertyChanged("loginOfUserWhoCreateReq");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nameOfGroup {
            get {
                return this.nameOfGroupField;
            }
            set {
                if ((object.ReferenceEquals(this.nameOfGroupField, value) != true)) {
                    this.nameOfGroupField = value;
                    this.RaisePropertyChanged("nameOfGroup");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HistoryAndTypes", Namespace="http://schemas.datacontract.org/2004/07/MyWcfService", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class HistoryAndTypes : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebApi.ServiceReference1.ActionEntity[] ActionHistoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MoneyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private WebApi.ServiceReference1.TypesOfActionEntity TypesOfActionEntityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebApi.ServiceReference1.ActionEntity[] ActionHistory {
            get {
                return this.ActionHistoryField;
            }
            set {
                if ((object.ReferenceEquals(this.ActionHistoryField, value) != true)) {
                    this.ActionHistoryField = value;
                    this.RaisePropertyChanged("ActionHistory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Money {
            get {
                return this.MoneyField;
            }
            set {
                if ((this.MoneyField.Equals(value) != true)) {
                    this.MoneyField = value;
                    this.RaisePropertyChanged("Money");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WebApi.ServiceReference1.TypesOfActionEntity TypesOfActionEntity {
            get {
                return this.TypesOfActionEntityField;
            }
            set {
                if ((object.ReferenceEquals(this.TypesOfActionEntityField, value) != true)) {
                    this.TypesOfActionEntityField = value;
                    this.RaisePropertyChanged("TypesOfActionEntity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TypesOfActionEntity", Namespace="http://schemas.datacontract.org/2004/07/MyWcfService", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class TypesOfActionEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] InvokeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] NotInvokeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Invoke {
            get {
                return this.InvokeField;
            }
            set {
                if ((object.ReferenceEquals(this.InvokeField, value) != true)) {
                    this.InvokeField = value;
                    this.RaisePropertyChanged("Invoke");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] NotInvoke {
            get {
                return this.NotInvokeField;
            }
            set {
                if ((object.ReferenceEquals(this.NotInvokeField, value) != true)) {
                    this.NotInvokeField = value;
                    this.RaisePropertyChanged("NotInvoke");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActionEntity", Namespace="http://schemas.datacontract.org/2004/07/MyWcfService", IsReference=true)]
    [System.SerializableAttribute()]
    public partial class ActionEntity : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IsInvokeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MoneyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OperationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimeOperationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IsInvoke {
            get {
                return this.IsInvokeField;
            }
            set {
                if ((object.ReferenceEquals(this.IsInvokeField, value) != true)) {
                    this.IsInvokeField = value;
                    this.RaisePropertyChanged("IsInvoke");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Money {
            get {
                return this.MoneyField;
            }
            set {
                if ((this.MoneyField.Equals(value) != true)) {
                    this.MoneyField = value;
                    this.RaisePropertyChanged("Money");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OperationType {
            get {
                return this.OperationTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.OperationTypeField, value) != true)) {
                    this.OperationTypeField = value;
                    this.RaisePropertyChanged("OperationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TimeOperation {
            get {
                return this.TimeOperationField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeOperationField, value) != true)) {
                    this.TimeOperationField = value;
                    this.RaisePropertyChanged("TimeOperation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        WebApi.ServiceReference1.CompositeType GetDataUsingDataContract(WebApi.ServiceReference1.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<WebApi.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(WebApi.ServiceReference1.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/LogInInformation", ReplyAction="http://tempuri.org/IService1/LogInInformationResponse")]
        string LogInInformation(string login, string password, bool trySignIn);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/LogInInformation", ReplyAction="http://tempuri.org/IService1/LogInInformationResponse")]
        System.Threading.Tasks.Task<string> LogInInformationAsync(string login, string password, bool trySignIn);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetHomePageInf", ReplyAction="http://tempuri.org/IService1/GetHomePageInfResponse")]
        WebApi.ServiceReference1.HomeAccInfo GetHomePageInf(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetHomePageInf", ReplyAction="http://tempuri.org/IService1/GetHomePageInfResponse")]
        System.Threading.Tasks.Task<WebApi.ServiceReference1.HomeAccInfo> GetHomePageInfAsync(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CreateGroup", ReplyAction="http://tempuri.org/IService1/CreateGroupResponse")]
        WebApi.ServiceReference1.HomeAccInfo CreateGroup(string token, string groupName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CreateGroup", ReplyAction="http://tempuri.org/IService1/CreateGroupResponse")]
        System.Threading.Tasks.Task<WebApi.ServiceReference1.HomeAccInfo> CreateGroupAsync(string token, string groupName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DeleteGroup", ReplyAction="http://tempuri.org/IService1/DeleteGroupResponse")]
        string DeleteGroup(string token, int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DeleteGroup", ReplyAction="http://tempuri.org/IService1/DeleteGroupResponse")]
        System.Threading.Tasks.Task<string> DeleteGroupAsync(string token, int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/RenameGroup", ReplyAction="http://tempuri.org/IService1/RenameGroupResponse")]
        string RenameGroup(string token, int groupId, string newName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/RenameGroup", ReplyAction="http://tempuri.org/IService1/RenameGroupResponse")]
        System.Threading.Tasks.Task<string> RenameGroupAsync(string token, int groupId, string newName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CreateAccount", ReplyAction="http://tempuri.org/IService1/CreateAccountResponse")]
        string CreateAccount(string token, int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CreateAccount", ReplyAction="http://tempuri.org/IService1/CreateAccountResponse")]
        System.Threading.Tasks.Task<string> CreateAccountAsync(string token, int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllUsersOfGroup", ReplyAction="http://tempuri.org/IService1/GetAllUsersOfGroupResponse")]
        string[] GetAllUsersOfGroup(string token, int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllUsersOfGroup", ReplyAction="http://tempuri.org/IService1/GetAllUsersOfGroupResponse")]
        System.Threading.Tasks.Task<string[]> GetAllUsersOfGroupAsync(string token, int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllAccountsOfGroup", ReplyAction="http://tempuri.org/IService1/GetAllAccountsOfGroupResponse")]
        WebApi.ServiceReference1.EntityAllUsersOfGroup GetAllAccountsOfGroup(string token, int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllAccountsOfGroup", ReplyAction="http://tempuri.org/IService1/GetAllAccountsOfGroupResponse")]
        System.Threading.Tasks.Task<WebApi.ServiceReference1.EntityAllUsersOfGroup> GetAllAccountsOfGroupAsync(string token, int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddRequestOnAddingUserInGroup", ReplyAction="http://tempuri.org/IService1/AddRequestOnAddingUserInGroupResponse")]
        string AddRequestOnAddingUserInGroup(string token, int groupId, string userLogin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddRequestOnAddingUserInGroup", ReplyAction="http://tempuri.org/IService1/AddRequestOnAddingUserInGroupResponse")]
        System.Threading.Tasks.Task<string> AddRequestOnAddingUserInGroupAsync(string token, int groupId, string userLogin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ResponseOnInvite", ReplyAction="http://tempuri.org/IService1/ResponseOnInviteResponse")]
        string ResponseOnInvite(string token, int inviteId, bool acceptOrDecline);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ResponseOnInvite", ReplyAction="http://tempuri.org/IService1/ResponseOnInviteResponse")]
        System.Threading.Tasks.Task<string> ResponseOnInviteAsync(string token, int inviteId, bool acceptOrDecline);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllActionsOfAccount", ReplyAction="http://tempuri.org/IService1/GetAllActionsOfAccountResponse")]
        WebApi.ServiceReference1.ActionsWithAccount GetAllActionsOfAccount(string token, int accountId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllActionsOfAccount", ReplyAction="http://tempuri.org/IService1/GetAllActionsOfAccountResponse")]
        System.Threading.Tasks.Task<WebApi.ServiceReference1.ActionsWithAccount> GetAllActionsOfAccountAsync(string token, int accountId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddActionWithAccount", ReplyAction="http://tempuri.org/IService1/AddActionWithAccountResponse")]
        string AddActionWithAccount(string token, int idOfOperation, decimal money, int idOfAccount, string comment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddActionWithAccount", ReplyAction="http://tempuri.org/IService1/AddActionWithAccountResponse")]
        System.Threading.Tasks.Task<string> AddActionWithAccountAsync(string token, int idOfOperation, decimal money, int idOfAccount, string comment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllUserInvites", ReplyAction="http://tempuri.org/IService1/GetAllUserInvitesResponse")]
        WebApi.ServiceReference1.UserInvites GetAllUserInvites(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetAllUserInvites", ReplyAction="http://tempuri.org/IService1/GetAllUserInvitesResponse")]
        System.Threading.Tasks.Task<WebApi.ServiceReference1.UserInvites> GetAllUserInvitesAsync(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetHistoryAndTypes", ReplyAction="http://tempuri.org/IService1/GetHistoryAndTypesResponse")]
        WebApi.ServiceReference1.HistoryAndTypes GetHistoryAndTypes(string token, string moneyAccountId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetHistoryAndTypes", ReplyAction="http://tempuri.org/IService1/GetHistoryAndTypesResponse")]
        System.Threading.Tasks.Task<WebApi.ServiceReference1.HistoryAndTypes> GetHistoryAndTypesAsync(string token, string moneyAccountId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DoOperation", ReplyAction="http://tempuri.org/IService1/DoOperationResponse")]
        string DoOperation(string token, int moneyAccId, string operationType, decimal money, string comment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DoOperation", ReplyAction="http://tempuri.org/IService1/DoOperationResponse")]
        System.Threading.Tasks.Task<string> DoOperationAsync(string token, int moneyAccId, string operationType, decimal money, string comment);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : WebApi.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<WebApi.ServiceReference1.IService1>, WebApi.ServiceReference1.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public WebApi.ServiceReference1.CompositeType GetDataUsingDataContract(WebApi.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<WebApi.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(WebApi.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
        
        public string LogInInformation(string login, string password, bool trySignIn) {
            return base.Channel.LogInInformation(login, password, trySignIn);
        }
        
        public System.Threading.Tasks.Task<string> LogInInformationAsync(string login, string password, bool trySignIn) {
            return base.Channel.LogInInformationAsync(login, password, trySignIn);
        }
        
        public WebApi.ServiceReference1.HomeAccInfo GetHomePageInf(string token) {
            return base.Channel.GetHomePageInf(token);
        }
        
        public System.Threading.Tasks.Task<WebApi.ServiceReference1.HomeAccInfo> GetHomePageInfAsync(string token) {
            return base.Channel.GetHomePageInfAsync(token);
        }
        
        public WebApi.ServiceReference1.HomeAccInfo CreateGroup(string token, string groupName) {
            return base.Channel.CreateGroup(token, groupName);
        }
        
        public System.Threading.Tasks.Task<WebApi.ServiceReference1.HomeAccInfo> CreateGroupAsync(string token, string groupName) {
            return base.Channel.CreateGroupAsync(token, groupName);
        }
        
        public string DeleteGroup(string token, int groupId) {
            return base.Channel.DeleteGroup(token, groupId);
        }
        
        public System.Threading.Tasks.Task<string> DeleteGroupAsync(string token, int groupId) {
            return base.Channel.DeleteGroupAsync(token, groupId);
        }
        
        public string RenameGroup(string token, int groupId, string newName) {
            return base.Channel.RenameGroup(token, groupId, newName);
        }
        
        public System.Threading.Tasks.Task<string> RenameGroupAsync(string token, int groupId, string newName) {
            return base.Channel.RenameGroupAsync(token, groupId, newName);
        }
        
        public string CreateAccount(string token, int groupId) {
            return base.Channel.CreateAccount(token, groupId);
        }
        
        public System.Threading.Tasks.Task<string> CreateAccountAsync(string token, int groupId) {
            return base.Channel.CreateAccountAsync(token, groupId);
        }
        
        public string[] GetAllUsersOfGroup(string token, int groupId) {
            return base.Channel.GetAllUsersOfGroup(token, groupId);
        }
        
        public System.Threading.Tasks.Task<string[]> GetAllUsersOfGroupAsync(string token, int groupId) {
            return base.Channel.GetAllUsersOfGroupAsync(token, groupId);
        }
        
        public WebApi.ServiceReference1.EntityAllUsersOfGroup GetAllAccountsOfGroup(string token, int groupId) {
            return base.Channel.GetAllAccountsOfGroup(token, groupId);
        }
        
        public System.Threading.Tasks.Task<WebApi.ServiceReference1.EntityAllUsersOfGroup> GetAllAccountsOfGroupAsync(string token, int groupId) {
            return base.Channel.GetAllAccountsOfGroupAsync(token, groupId);
        }
        
        public string AddRequestOnAddingUserInGroup(string token, int groupId, string userLogin) {
            return base.Channel.AddRequestOnAddingUserInGroup(token, groupId, userLogin);
        }
        
        public System.Threading.Tasks.Task<string> AddRequestOnAddingUserInGroupAsync(string token, int groupId, string userLogin) {
            return base.Channel.AddRequestOnAddingUserInGroupAsync(token, groupId, userLogin);
        }
        
        public string ResponseOnInvite(string token, int inviteId, bool acceptOrDecline) {
            return base.Channel.ResponseOnInvite(token, inviteId, acceptOrDecline);
        }
        
        public System.Threading.Tasks.Task<string> ResponseOnInviteAsync(string token, int inviteId, bool acceptOrDecline) {
            return base.Channel.ResponseOnInviteAsync(token, inviteId, acceptOrDecline);
        }
        
        public WebApi.ServiceReference1.ActionsWithAccount GetAllActionsOfAccount(string token, int accountId) {
            return base.Channel.GetAllActionsOfAccount(token, accountId);
        }
        
        public System.Threading.Tasks.Task<WebApi.ServiceReference1.ActionsWithAccount> GetAllActionsOfAccountAsync(string token, int accountId) {
            return base.Channel.GetAllActionsOfAccountAsync(token, accountId);
        }
        
        public string AddActionWithAccount(string token, int idOfOperation, decimal money, int idOfAccount, string comment) {
            return base.Channel.AddActionWithAccount(token, idOfOperation, money, idOfAccount, comment);
        }
        
        public System.Threading.Tasks.Task<string> AddActionWithAccountAsync(string token, int idOfOperation, decimal money, int idOfAccount, string comment) {
            return base.Channel.AddActionWithAccountAsync(token, idOfOperation, money, idOfAccount, comment);
        }
        
        public WebApi.ServiceReference1.UserInvites GetAllUserInvites(string token) {
            return base.Channel.GetAllUserInvites(token);
        }
        
        public System.Threading.Tasks.Task<WebApi.ServiceReference1.UserInvites> GetAllUserInvitesAsync(string token) {
            return base.Channel.GetAllUserInvitesAsync(token);
        }
        
        public WebApi.ServiceReference1.HistoryAndTypes GetHistoryAndTypes(string token, string moneyAccountId) {
            return base.Channel.GetHistoryAndTypes(token, moneyAccountId);
        }
        
        public System.Threading.Tasks.Task<WebApi.ServiceReference1.HistoryAndTypes> GetHistoryAndTypesAsync(string token, string moneyAccountId) {
            return base.Channel.GetHistoryAndTypesAsync(token, moneyAccountId);
        }
        
        public string DoOperation(string token, int moneyAccId, string operationType, decimal money, string comment) {
            return base.Channel.DoOperation(token, moneyAccId, operationType, money, comment);
        }
        
        public System.Threading.Tasks.Task<string> DoOperationAsync(string token, int moneyAccId, string operationType, decimal money, string comment) {
            return base.Channel.DoOperationAsync(token, moneyAccId, operationType, money, comment);
        }
    }
}
